# FramingTemplates

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ky/someone/mods/framingtemplates/: FramingTemplates.java
src/main/java/ky/someone/mods/framingtemplates/data/: FramingItemModelProvider.java  FramingLangProvider.java  FramingRecipesProvider.java  FramingTemplatesData.java
src/main/java/ky/someone/mods/framingtemplates/item/: FramingItems.java  FramingTemplateItem.java  FunctionalStorageTemplate.java  StorageDrawersTemplate.java
src/main/java/ky/someone/mods/framingtemplates/recipe/: FramingRecipes.java  TemplateCopyRecipe.java  TemplateDecorationRecipe.java
src/main/java/ky/someone/mods/framingtemplates/util/: DrawerSide.java  FramingUtil.java
src/main/resources/: examplemod.mixins.json  pack.mcmeta
