org.gradle.jvmargs=-Xmx2G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.1.101
mod_version=1.0.0a
maven_group=ky.someone.mods
archives_base_name=framing_templates
mod_id=framing_templates
mod_author=MaxNeedsSnacks
